# lesscss-maven-plugin

./: pom.xml
src/main/java/cn/dreampie/: AbstractLessCss.java  AbstractLessCssMojo.java  LessCssCompiler.java  LessCssException.java  LessCssMojo.java  LessCssTreeMojo.java  LessCssWatchMojo.java  LessExecuteListener.java  LessExecuteThread.java  NodeJsLessCssCompiler.java
src/main/test/cn/dreampie/: LessCssMojoTest.java
src/main/test/resources/: test.less
src/test/java/cn/dreampie/: LessCssMojoTest.java
